{
  "FileVersion": 3,
  "Version": 0.1,
  "VersionName": "0.1-ue4272",
  "FriendlyName": "AlkalineBaseUE",
  "Description": "Alkaline Games Base for Unreal Engine",
  "Category": "Games",
  "CreatedBy": "Alkaline Games LLC",
  "CreatedByURL": "http://alkalinegames.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "4.27.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AlkUemChar",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AlkUemPure",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "VRExpansionPlugin",
      "Enabled": true
    }
  ]
}
