# Copyright © 2023 - 2025 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineBaseUE character

(begin
  (= tr-alkchar-to-log   $f)
  (= tr-alkchar-to-print $f)
  (= tr-alkchar-source   "alkchar.aboa")
  (= (tr-alkchar a)
    (tr tr-alkchar-to-log tr-alkchar-to-print tr-alkchar-source a))
  (= (tr-alkchar-form-vals form . vals)
    (tr-form-vals tr-alkchar-to-log tr-alkchar-to-print tr-alkchar-source form vals))

  (= (alkchar-init uobject)
    (tr-alkchar-form-vals "(alkchar-init ~A)" uobject)
    ())

  (= (alkchar-input-setup uobject)
    (tr-alkchar-form-vals "(alkchar-input-setup ~A)" uobject)
    ## TODO: @@@ currently bound and handled in C++
    ##(ue-bind-input-action uobject "AlkAutoForward" 'pressed
    ##  (=__ () (tr-alkchar "AUTO-FORWARD PRESSED"))))
    ())

  (= (alkchar-tick delta uobject)
    ##(tr-alkchar-form-vals "(alkchar-tick <uobject> ~A)" uobject)
    ())
)
