# Copyright © 2023 - 2025 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineBaseUE character

(begin
  (= tr-alkchar-to-log   $f)
  (= tr-alkchar-to-print $f)
  (= tr-alkchar-source   "alkchar.aboa")
  (= (tr-alkchar a)
    (tr tr-alkchar-to-log tr-alkchar-to-print tr-alkchar-source a))
  (= (tr-alkchar-form-vals form . vals)
    (apply tr-form-vals tr-alkchar-to-log tr-alkchar-to-print tr-alkchar-source form vals))

  (= (alkchar-init uobject)
    (tr-alkchar-form-vals "(alkchar-init ~A)" uobject)
    (=> ((aboaue-registry-pubsub-events-ref) 'alkchar-pick-ray-target)
      '()) # subscriber functions called on this event
    ())

  (= (alkchar-input-setup uobject)
    (tr-alkchar-form-vals "(alkchar-input-setup ~A)" uobject)
    ## TODO: @@@ currently bound and handled in C++
    ##(ue-bind-input-action uobject "AlkAutoForward" 'pressed
    ##  (=__ () (tr-alkchar "AUTO-FORWARD PRESSED"))))
    ())

  (= (alkchar-pick-ray-target actor component uobject)
    ##(tr-alkchar-form-vals "(alkchar-pick-ray-target ~A ~A ~A)"
    ##  (ue-uobject-get-display-name actor)
    ##  (ue-uobject-get-display-name component)
    ##  (ue-uobject-get-display-name uobject))
    (aboaue-registry-publish-event 'alkchar-pick-ray-target (list actor component uobject))
    ())

  (= (alkchar-tick delta uobject)
    ##(tr-alkchar-form-vals "(alkchar-tick ~A)" uobject)
    ())
)
