# Copyright © 2015 - 2025 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineBaseUE character

(begin
  (~ tracing-to-log   $f)
  (~ tracing-to-print $f)
  (~ tracing (or tracing-to-log tracing-to-print))
  (< (trace a)
        (? tracing (@ ((s (format $f "## character.aboa: ~A" a)))
          (? tracing-to-log   (ue-log s))
          (? tracing-to-print (ue-print-string-primary s)))))
  (< (trace-format-values form . vals)
        (? tracing (trace-string (apply format $f form vals))))

  (< (character-init uobject)
    (trace "(character-init ...)"))
    ## TODO: trace-format-values FAILS
    ##(trace-format-values "(init-character <uobject> ~A" "uobject"))

  (< (character-input-setup uobject)
    (trace "(character-input-setup ...)"))
    ## TODO: currently bound and handled in C++
    ##(ue-bind-input-action uobject "AlkAutoForward" 'pressed
    ##  (<__ () (trace "AUTO-FORWARD PRESSED"))))

  (< (character-tick uobject)
    ##(trace "(character-tick ...)"))
)
