# Copyright © 2023 - 2025 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineBaseUE character

(begin
  ## TODO: @@@ must rename trace/tracing otherwise it overrides boot.aboa
  (= tracing-char-to-log   $f)
  (= tracing-char-to-print $f)
  (= tracing-char (or tracing-char-to-log tracing-char-to-print))
  (= (trace-char a)
        (? tracing-char (@ ((s (format $f "## character.aboa: ~A" a)))
          (? tracing-char-to-log   (ue-log s))
          (? tracing-char-to-print (ue-print-string-primary s)))))
  (= (trace-char-format-values form . vals)
        (? tracing-char (trace-char (apply format $f form vals))))

  (= (character-init uobject)
    (trace-char-format-values "(character-init <uobject> ~A)" uobject)
    ())

  (= (character-input-setup uobject)
    (trace-char-format-values "(character-input-setup <uobject> ~A)" uobject)
    ## TODO: @@@ currently bound and handled in C++
    ##(ue-bind-input-action uobject "AlkAutoForward" 'pressed
    ##  (=__ () (trace-char "AUTO-FORWARD PRESSED"))))
    ())

  (= (character-tick delta uobject)
    ##(trace-char-format-values "(character-tick <uobject> ~A)" uobject)
    ())
)
